<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="160dp"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="226dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonDeregister"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="226dp"
        android:text="Deregister"
        tools:ignore="MissingConstraints" />

</RelativeLayout>